<style type="text/css">
    .usp-header {
    width: 100%;
    display: block;
    text-align: center;
    text-transform: uppercase;
    color: #F17910;
    font-size: 20px;
    margin-bottom: -5px;
    color: #fff;
}

    .baseline {
        font-size: 11px;
        display: block;
  
}

    .usp-icon {
    margin: 0 auto;
    text-align: center;
    }
    .usp-icon {
/*        width: 20%;
        display: block;
        float: left;
        height: 45px;*/
        position: absolute;
        left: 20px;
        padding-top:13px
    }
    .usp-detail-container {
        width: auto;
        color: #fff;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
         margin-left: 30px; 

    }
    .usp-text {
        text-decoration: none;
        text-align: center;
        list-style: none;
/*        width: 100%;
        float: right;
*/        background: #434343;

    }

    .usp-text ul {
        padding: 0;
        margin: 0;
        }

    .usp-text ul li{
     background: #434343;
     min-height: 60px;
     padding: 10px;
    list-style: none;
border-bottom: 1px solid #fff;
    }

    .usp-title {
        margin-bottom: -2px;
        color: #F17910;
        font-family: "Open Sans", sans-serif;
        font-weight: 100;
        font-size: 1.2em;
    }

    .fixed-height {
        height: 60px;
    }
</style>
<head>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<div class="usp-detail-container">

    <div class="usp-text">
        <ul>
            <li class="fixed-height">
                <i class="fa fa-truck fa-2x usp-icon"></i>
                <h4 class="usp-title">Gratis*</h4> geleverd waar u wilt <span class="baseline">*2,95 leveringskost voor bestellingen onder de €50.</span></li>
            <li>
                <i class="fa fa-clock-o fa-2x usp-icon"></i>
                <h4 class="usp-title">14 dagen</h4> Niet tevreden - geld terug</li>
            <li>
                <i class="fa fa-user fa-2x usp-icon"></i>
                <h4 class="usp-title">Uitgebreide</h4> dienst na verkoop</li>
            </li>
            <li>
                <i class="fa fa-calendar fa-2x usp-icon"></i>
                <h4 class="usp-title">24 maanden</h4> Productgarantie</li>
            </li>
        </ul>
    </div>

</div>