<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
   <title>A.S.Adventure</title>
   <style media="screen" type="text/css">.ReadMsgBody {
        width: 100%;
    }
    
    .ExternalClass {
        width: 100%;
    }
    
    * {
        line-height: 100%;
    }
    
    .linksUnderline a {
        text-decoration: underline !important;
    }
    
    div,
    p,
    a,
    li,
    td {
        -webkit-text-size-adjust: none;
    }
    
    .yshortcuts {
        color: #ffffff;
    }
    
    .yshortcuts a span {
        color: #ffffff;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    v\:* {
        behavior: url(#default#VML);
        display: inline-block;
    }
    
    table td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    
    @media only screen and (max-width: 480px) {
        body[yahoo] .width_mobile {
            width: 100% !important;
            height: auto !important;
            float: left !important;
            background-position: center !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        body[yahoo] .width_mobile2 {
            width: 100% !important;
        }
        body[yahoo] .width_mobile_100 {
            width: 100% !important;
            float: left !important;
        }
        *[class=hide_mobile] {
            display: none !important;
        }
        body[yahoo] .hide_bg {
            background-image: none !important;
        }
        body[yahoo] .fontSmall_mobile {
            font-size: 13px !important;
            line-height: 18px !important;
        }
        body[yahoo] .fontBig_mobile {
            font-size: 28px !important;
            line-height: 33px !important;
        }
        body[yahoo] .padding_mobile {
            width: 100% !important;
            height: auto !important;
            text-align: center !important;
            padding: 0 10px 17px 10px !important;
        }
        body[yahoo] .folder_mobile {
            text-align: center !important;
            padding: 10px 10px 10px 10px !important;
        }
        body[yahoo] .folder_font {
            font-size: 18px !important;
            line-height: 23px !important;
        }
        body[yahoo] .height_preheader {
            padding: 8px 0px 15px !important;
        }
        body[yahoo] .show_mobile {
            display: block !important;
            overflow: visible !important;
            width: 100% !important;
            height: auto !important;
            max-height: inherit !important;
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 11px !important;
            line-height: 16px !important;
            color: #313131 !important;
        }
        body[yahoo] .tip1 {
            width: 35% !important;
        }
        body[yahoo] .tip2 {
            width: 65% !important;
            height: 65px !important;
        }
        body[yahoo] .show_spacer {
            background-color: #FFFFFF !important;
        }
        body[yahoo] .show_copy_header {
            padding: 6px 0px 6px 0px !important;
            background-color: #f6770c !important;
        }
        body[yahoo] .padding_cta {
            padding: 8px 0 8px 0 !important;
            text-align: center;
        }
        body[yahoo] .item3_bg {
            background-image: url(http://static.cdn.responsys.net/i2/responsysimages/content/asadv/em_151022_em163_belux_item3_img.jpg) !important;
            display: block !important;
            width: auto !important;
            height: 250px !important;
            background-position: top !important;
        }
        body[yahoo] .item4_bg {
            background-image: url(http://static.cdn.responsys.net/i2/responsysimages/content/asadv/em_151022_em163_belux_item4_img.jpg) !important;
            display: block !important;
            width: auto !important;
            height: 250px !important;
            background-position: top !important;
        }
        body[yahoo] .height_bg {
            height: 250px !important;
        }
    }
   </style>
</head>
<!--[if gte mso 15]>
<style type="text/css">
table { font-size:1px; line-height:0; mso-margin-top-alt:0px; }
</style>
<![endif]-->
<body alink="#000001" bgcolor="#FFFFFF" link="#000001" vlink="#000001" yahoo=""><!--PREHEADER-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="640">
   <tbody>
      <tr>
         <td style="padding:10px 0 10px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="100%">
            <tbody>
               <tr>
                  <td align="center" class="width_mobile height_preheader" style="color:#313131; line-height:16px; padding:10px 0px 10px 0px;" valign="middle" width="202"><a class="fontSmall_mobile" href="http://www.asadventure.de/discover-more/safety-in-the-dark?link=preh1_safetyInDark_bikeRun_prodCat_unisex&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-decoration:underline; font-weight:bold; color:#313131;" target="_blank">Safety in the dark</a></td>
                  <td align="center" class="hide_mobile" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:13px; text-decoration:none; color:#313131;" valign="middle" width="10">|</td>
                  <td align="center" class="width_mobile height_preheader" style="color:#313131; line-height:16px; padding:10px 0px 10px 0px;" valign="middle" width="193"><a class="fontSmall_mobile" href="http://www.asadventure.de/discover-more/outfits-looks-women-/3-2-1-mtb?link=preh2_stedentipsNacht_nvt_conInsp_nvt&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-decoration:underline; font-weight:bold; color:#313131;" target="_blank">MTB outfits</a></td>
                  <td align="center" class="hide_mobile" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:13px; text-decoration:none; color:#313131;" valign="middle" width="10">|</td>
                  <td align="center" class="width_mobile height_preheader" style="color:#313131; line-height:16px; padding:10px 0px 10px 0px;" valign="middle" width="222"><a class="fontSmall_mobile" href="http://www.asadventure.de/discover-more/outfits-looks-men-/runfulness?link=preh3_wsVerhuurOnderhoud_skiSnow_info_nvt&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; font-weight:bold; text-decoration:underline; color:#313131;" target="_blank">Run outfits</a></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
<!--/--><!--HEADER-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="width_mobile" style="max-width:100%; min-width:640;" width="640">
   <tbody>
      <tr>
         <td align="left" bgcolor="#FFFFFF" class="hide_mobile" style="font-size:0px; line-height:0px;" valign="top" width="150"><a href="http://www.asadventure.de/index.cfm?link=header_header_all_nvt_nvt&s2m_channel=102" target="_blank"><img alt=" " height="120" src="images/header_left.jpg" style="display:block; border:0;" width="150" /></a></td>
         <td align="left" bgcolor="#FFFFFF" class="width_mobile" style="font-size:0px; line-height:0px;" valign="top" width="340"><a href="http://www.asadventure.de/index.cfm?link=header_header_all_nvt_nvt&s2m_channel=102" target="_blank"><img alt="A.S.Adventure" class="width_mobile" height="120" src="images/header.jpg" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#FF6900; max-width:100%; min-width:100%; text-align:center;" width="340" /></a></td>
         <td align="left" bgcolor="#FFFFFF" class="hide_mobile" style="font-size:0px; line-height:0px;" valign="top" width="150"><a href="http://www.asadventure.de/index.cfm?link=header_header_all_nvt_nvt&s2m_channel=102" target="_blank"><img alt=" " height="120" src="images/header_right.jpg" style="display:block; border:0;" width="150" /></a></td>
      </tr>
   </tbody>
</table>
<!--/--><!--DW-->

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="640">
   <tbody>
      <tr>
         <td class="hide_mobile" width="640">
         <table align="center" bgcolor="#858484" border="0" cellpadding="0" cellspacing="0" width="640">
            <tbody>
               <tr>
                  <td align="center" style="font-size:0px; line-height:0px;" valign="top" width="80"><a href="http://www.asadventure.de/index.cfm?link=directw_directw_all_nvt_unisex&s2m_channel=102" target="_blank"><img alt="Webshop" height="30" src="images/dw.gif" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; color:#ffffff;" width="80" /></a></td>
                  <td align="center" height="30" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; color:#ffffff;" valign="middle" width="560"><a href="http://www.asadventure.de/women?link=directw_dames_all_prodCat_dms&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; text-decoration:none; color:#ffffff;" target="_blank">Women&nbsp;&nbsp;&nbsp;</a> | <a href="http://www.asadventure.de/men?link=directw_heren_all_prodCat_hrn&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; text-decoration:none; color:#ffffff;" target="_blank">&nbsp;&nbsp;&nbsp;Men&nbsp;&nbsp;&nbsp;</a> | <a href="http://www.asadventure.de/junior?link=directw_junior_all_prodCat_jr&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; text-decoration:none; color:#ffffff;" target="_blank">&nbsp;&nbsp;&nbsp;Junior&nbsp;&nbsp;&nbsp;</a> | <a href="http://www.asadventure.de/travel-camping?link=directw_reizenCamping_campTrav_prodCat_unisex&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; text-decoration:none; color:#ffffff;" target="_blank">&nbsp;&nbsp;&nbsp;Travel &amp; Camping&nbsp;&nbsp;&nbsp;</a> | <a href="http://www.asadventure.de/cycling-running?link=directw_fietsenLopen_bikeRun_prodCat_unisex&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; text-decoration:none; color:#ffffff;" target="_blank">&nbsp;&nbsp;&nbsp;Cycling &amp; Running&nbsp;&nbsp;&nbsp;</a> | <a href="http://www.asadventure.de/ski-snowboard?link=directw_skiSnowboard_skiSnow_prodCat_unisex&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; text-decoration:none; color:#ffffff;" target="_blank">&nbsp;&nbsp;&nbsp;Ski &amp; Snowboard</a></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
      <!--[if !mso 9]><!-->
      <tr>
         <td>
         <div class="show_mobile show_copy_header" style="display:none; height:0px; padding:0px; margin:0px; overflow:hidden; width:0px; font-size:0; color:#ffffff; mso-hide:all; line-height:0; background-color:#ffffff; max-height:0px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td align="center" class="show_mobile show_copy_header" height="0" style="color:#ffffff; line-height:17px;" valign="middle" width="0"><a href="http://www.asadventure.de/index.cfm?link=directw_directw_all_nvt_unisex&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; text-decoration:none; color:#ffffff;" target="_blank"><strong><span style="text-decoration:underline; font-size:13px;">direct webshop</span></strong></a></td>
               </tr>
            </tbody>
         </table>
         </div>
         </td>
      </tr>
      <!--<![endif]-->
   </tbody>
</table>
<!--/--><!--ITEM1-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="640">
   <tbody>
      <tr>
         <td style="padding:20px 0 20px 0;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td background="http://static.cdn.responsys.net/i2/responsysimages/content/asadv/em_151022_em163_belux_item1.jpg" bgcolor="#a5a4a4" class="width_mobile bg_left" height="250" width="640"><!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:250px;">
                <v:fill type="tile" src="http://static.cdn.responsys.net/i2/responsysimages/content/asadv/em_151022_em163_belux_item1.jpg" color="#a5a4a4" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                  <div>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="100%">
                     <tbody>
                        <tr>
                           <td height="250" valign="middle" width="100%">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" style="line-height:38px; color:#ffffff; padding-bottom:160px;" valign="middle" width="100%"><a class="fontBig_mobile" href="http://www.asadventure.de/discover-more/safety-in-the-dark?link=item1_safetyInDark_bikeRun_prodCat_unisex&s2m_channel=102" style="font-family: Georgia, serif; font-size:33px; line-height:38px; font-style:italic; font-weight:bold; text-decoration:none; color:#ffffff;" target="_blank">Led there be light</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </div>
                  <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]--></td>
               </tr>
               <tr>
                  <td align="center" bgcolor="#ebebeb" class="width_mobile padding_cta" height="40" style="line-height:19px; color:#313131;" valign="middle" width="100%"><a href="http://www.asadventure.de/discover-more/safety-in-the-dark?link=item1_safetyInDark_bikeRun_prodCat_unisex&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; text-decoration:none; color:#313131;" target="_blank"><strong>Safety in the dark</strong>&nbsp;&nbsp;<font style="font-size:12px; font-style:normal;">&#9658;</font></a></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>

<!--/-->


<!--ITEM3&4-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="640">
   <tbody>
      <tr>
         <td bgcolor="#ebebeb" class="width_mobile" width="310">
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td background="http://static.cdn.responsys.net/i2/responsysimages/content/asadv/em_151022_em163_belux_item3b.jpg" bgcolor="#ebebeb" class="width_mobile hide_bg" height="150" width="310"><!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:310px;height:150px;">
                <v:fill type="tile" src="http://static.cdn.responsys.net/i2/responsysimages/content/asadv/em_151022_em163_belux_item3b.jpg" color="#ebebeb" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                  <div class="item3_bg">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="100%">
                     <tbody>
                        <tr>
                           <td class="height_bg" height="150" valign="middle" width="100%">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="fontBig_mobile" style="font-family: Georgia, serif; font-size:23px; line-height:28px; font-style:italic; font-weight:bold; text-decoration:none; color:#ffffff;" valign="middle" width="100%">3, 2, 1, ... MTB</td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </div>
                  <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]--></td>
               </tr>
               <tr>
                  <td class="width_mobile" width="310">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" bgcolor="#a5a4a4" class="width_mobile padding_cta" height="40" style="line-height:19px; color:#ffffff;" valign="middle" width="154"><a href="http://www.asadventure.de/discover-more/outfits-looks-women-/3-2-1-mtb?link=item3_MTB_bike_lb_dms&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; text-decoration:none; color:#ffffff;" target="_blank"><strong>Women</strong>&nbsp;&nbsp;<font style="font-size:12px; font-style:normal;">&#9658;</font></a></td>
                           <td align="left" class="width_mobile" style="font-size:0px; line-height:0px;" valign="top" width="2"><img alt=" " height="2" src="images/2015_spacer.png" style="display:block; border:0;" width="1" /></td>
                           <td align="center" bgcolor="#a5a4a4" class="width_mobile padding_cta" height="40" style="line-height:19px; color:#ffffff;" valign="middle" width="154"><a href="http://www.asadventure.de/discover-more/outfits-looks-men-/3-2-1-mtb?link=item3_MTB_bike_lb_hrn&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; text-decoration:none; color:#ffffff;" target="_blank"><strong>Men</strong>&nbsp;&nbsp;<font style="font-size:12px; font-style:normal;">&#9658;</font></a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
         <td align="left" class="width_mobile" style="font-size:0px; line-height:0px;" valign="top" width="20"><img alt=" " height="20" src="images/2015_spacer.png" style="display:block; border:0;" width="1" /></td>
         <td bgcolor="#ebebeb" class="width_mobile" width="310">
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td background="http://static.cdn.responsys.net/i2/responsysimages/content/asadv/em_151022_em163_belux_item4b.jpg" bgcolor="#ebebeb" class="width_mobile hide_bg" height="150" width="310"><!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:310px;height:150px;">
                <v:fill type="tile" src="http://static.cdn.responsys.net/i2/responsysimages/content/asadv/em_151022_em163_belux_item4b.jpg" color="#ebebeb" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                  <div class="item4_bg">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="100%">
                     <tbody>
                        <tr>
                           <td class="height_bg" height="150" valign="middle" width="100%">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" class="fontBig_mobile" style="font-family: Georgia, serif; font-size:23px; line-height:28px; font-style:italic; font-weight:bold; text-decoration:none; color:#ffffff;" valign="middle" width="100%">Outfits run</td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </div>
                  <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]--></td>
               </tr>
               <tr>
                  <td class="width_mobile" width="310">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" bgcolor="#a5a4a4" class="width_mobile padding_cta" height="40" style="line-height:19px; color:#ffffff;" valign="middle" width="154"><a href="http://www.asadventure.de/discover-more/outfits-looks-women-/runfulness?link=item4_runfulness_run_lb_dms&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; text-decoration:none; color:#ffffff;" target="_blank"><strong>Women</strong>&nbsp;&nbsp;<font style="font-size:12px; font-style:normal;">&#9658;</font></a></td>
                           <td align="left" class="width_mobile" style="font-size:0px; line-height:0px;" valign="top" width="2"><img alt=" " height="2" src="images/2015_spacer.png" style="display:block; border:0;" width="1" /></td>
                           <td align="center" bgcolor="#a5a4a4" class="width_mobile padding_cta" height="40" style="line-height:19px; color:#ffffff;" valign="middle" width="154"><a href="http://www.asadventure.de/discover-more/outfits-looks-men-/runfulness?link=item4_runfulness_run_lb_hrn&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; text-decoration:none; color:#ffffff;" target="_blank"><strong>Men</strong>&nbsp;&nbsp;<font style="font-size:12px; font-style:normal;">&#9658;</font></a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
<!--/--><!--PRODUCTS-->

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="640">
   <tbody>
      <tr>
         <td style="padding:10px 0 5px 0;">
         <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td class="width_mobile" width="212">
                  <table border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="212">
                     <tbody>
                        <tr>
                           <td align="center" class="width_mobile" style="font-size:0px; line-height:0px; padding:20px 10px 10px 10px;" valign="middle" width="212"><a href="http://www.asadventure.de/gripgrab-overschoen-race-aqua-9255d42014?id_colour=4168&link=bannerProdM_gripgrabOverschoen_bikeSw_prod_hrn&s2m_channel=102" target="_blank"><img alt=" " height="192" src="images/gripgrab.jpg" style="display:block; border:0;" width="192" /></a></td>
                        </tr>
                        <tr>
                           <td align="center" class="width_mobile" style="font-size:0px; line-height:0px;" valign="middle" width="212"><a href="http://www.asadventure.de/gripgrab-overshoe-race-aqua-9255d42014?id_colour=4168&link=bannerProdM_gripgrabOverschoen_bikeSw_prod_hrn&s2m_channel=102" target="_blank"><img alt="men" height="30" src="images/hrn.gif" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; color:#9e9e9e;" width="30" /></a></td>
                        </tr>
                        <tr>
                           <td align="center" class="width_mobile" style="line-height:18px; color:#313131; padding:5px 10px 5px 10px;" valign="middle" width="212"><a href="http://www.asadventure.de/gripgrab-overshoe-race-aqua-9255d42014?id_colour=4168&link=bannerProdM_gripgrabOverschoen_bikeSw_prod_hrn&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-decoration:none; color:#313131;" target="_blank"><font style="font-weight:bold; line-height:18px;">GripGrab</font><br />
                           Overshoe</a></td>
                        </tr>
                        <tr>
                           <td align="center" class="width_mobile" style="line-height:18px; color:#313131; padding:0 0 10px 0;" valign="middle" width="212"><a href="http://www.asadventure.de/gripgrab-overshoe-race-aqua-9255d42014?id_colour=4168&link=bannerProdM_gripgrabOverschoen_bikeSw_prod_hrn&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-decoration:none; color:#313131;" target="_blank"><font style="font-size:11px; line-height:18px;">&pound; </font>29.40</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
                  <td align="left" class="hide_mobile" style="font-size:0px; line-height:0px;" valign="top" width="2"><img alt=" " height="10" src="images/2015_spacer.png" style="display:block; border:0;" width="2" /></td>
                  <td class="width_mobile" width="212">
                  <table border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="212">
                     <tbody>
                        <tr>
                           <td align="center" class="width_mobile" style="font-size:0px; line-height:0px; padding:20px 10px 10px 10px;" valign="middle" width="212"><a href="http://www.asadventure.de/wowow-reflective-material-spoke-reflectors-3m-36p-2f31c42003?id_colour=268&link=bannerProdM_wowowReflectie_travel_prod_unisex&s2m_channel=102" target="_blank"><img alt=" " height="192" src="images/wowow.jpg" style="display:block; border:0;" width="192" /></a></td>
                        </tr>
                        <tr>
                           <td align="center" class="width_mobile" style="font-size:0px; line-height:0px;" valign="middle" width="212"><a href="http://www.asadventure.de/wowow-reflectiemateriaal-spoke-reflectors-3m-36p-2f31c42003?id_colour=268&link=bannerProdM_wowowReflectie_travel_prod_unisex&s2m_channel=102" target="_blank"><img alt="unisex" height="30" src="images/unisex.gif" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; color:#9e9e9e;" width="30" /></a></td>
                        </tr>
                        <tr>
                           <td align="center" class="width_mobile" style="line-height:18px; color:#313131; padding:5px 10px 5px 10px;" valign="middle" width="212"><a href="http://www.asadventure.de/wowow-reflective-material-spoke-reflectors-3m-36p-2f31c42003?id_colour=268&link=bannerProdM_wowowReflectie_travel_prod_unisex&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-decoration:none; color:#313131;" target="_blank"><font style="font-weight:bold; line-height:18px;">Wowow</font><br />
                           Reflective Material</a></td>
                        </tr>
                        <tr>
                           <td align="center" class="width_mobile" style="line-height:18px; color:#313131; padding:0 0 10px 0;" valign="middle" width="212"><a href="http://www.asadventure.de/wowow-reflective-material-spoke-reflectors-3m-36p-2f31c42003?id_colour=268&link=bannerProdM_wowowReflectie_travel_prod_unisex&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-decoration:none; color:#313131;" target="_blank"><font style="font-size:11px; line-height:18px;">&pound; </font>8.80</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
                  <td align="left" class="hide_mobile" style="font-size:0px; line-height:0px;" valign="top" width="2"><img alt=" " height="10" src="images/2015_spacer.png" style="display:block; border:0;" width="2" /></td>
                  <td class="width_mobile" width="212">
                  <table border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="212">
                     <tbody>
                        <tr>
                           <td align="center" class="width_mobile" style="font-size:0px; line-height:0px; padding:20px 10px 10px 10px;" valign="middle" width="212"><a href="http://www.asadventure.de/wowow-backpack-cover-led-2f31c52001?id_colour=892&link=bannerProdM_goreRunningWearTshirt_run_prod_dms&s2m_channel=102" target="_blank"><img alt=" " height="192" src="images/rugzak.jpg" style="display:block; border:0;" width="192" /></a></td>
                        </tr>
                        <tr>
                           <td align="center" class="width_mobile" style="font-size:0px; line-height:0px;" valign="middle" width="212"><a href="http://www.asadventure.de/wowow-backpack-cover-led-2f31c52001?id_colour=892&link=bannerProdM_goreRunningWearTshirt_run_prod_dms&s2m_channel=102" target="_blank"><img alt="women" height="30" src="images/unisex.gif" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; color:#9e9e9e;" width="30" /></a></td>
                        </tr>
                        <tr>
                           <td align="center" class="width_mobile" style="line-height:18px; color:#313131; padding:5px 10px 5px 10px;" valign="middle" width="212"><a href="http://www.asadventure.de/wowow-backpack-cover-led-2f31c52001?id_colour=892&link=bannerProdM_goreRunningWearTshirt_run_prod_dms&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-decoration:none; color:#313131;" target="_blank"><font style="font-weight:bold; line-height:18px;">Wowow</font><br />
                           Backpack cover</a></td>
                        </tr>
                        <tr>
                           <td align="center" class="width_mobile" style="line-height:18px; color:#313131; padding:0 0 10px 0;" valign="middle" width="212"><a href="http://www.asadventure.de/wowow-backpack-cover-led-2f31c52001?id_colour=892&link=bannerProdM_goreRunningWearTshirt_run_prod_dms&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-decoration:none; color:#313131;" target="_blank"><font style="font-size:11px; line-height:18px;">&pound; </font>14.70</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
<!--/--><!--ITEM7-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="640">
   <tbody>
      <tr>
         <td style="padding:20px 0 20px 0;">
         <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="640">
            <tbody>
               <tr>
                  <td class="width_mobile" width="426">
                  <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="100%">
                     <tbody>
                        <tr>
                           <td align="left" style="font-size:0px; line-height:0px;" valign="top" width="50%"><a href="http://www.asadventure.de/discover-more/outfits-looks-men-/big-city-lights?link=item7_bigCityLights_fashion_lb_hrn&s2m_channel=102" target="_blank"><img alt=" " class="width_mobile" height="265" src="images/item7_hrn.jpg" style="display:block; border:0;" width="212" /></a></td>
                           <td align="left" style="font-size:0px; line-height:0px;" valign="top" width="2"><img alt=" " height="2" src="images/2015_spacer.png" style="display:block; border:0;" width="2" /></td>
                           <td align="left" style="font-size:0px; line-height:0px;" valign="top" width="50%"><a href=": http://www.asadventure.de/discover-more/outfits-looks-women-/big-city-lights?link=item7_bigCityLights_fashion_lb_dms&s2m_channel=102" target="_blank"><img alt=" " class="width_mobile" height="265" src="images/item7_dms.jpg" style="display:block; border:0;" width="212" /></a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
                  <td class="width_mobile">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="214">
                     <tbody>
                        <tr>
                           <td align="left" class="hide_mobile" style="font-size:0px; line-height:0px;" valign="top" width="100%"><img alt=" " height="30" src="images/2015_spacer.png" style="display:block; border:0;" width="1" /></td>
                        </tr>
                        <tr>
                           <td align="center" class="fontBig_mobile" height="67" style="font-family: Georgia, serif; font-size:23px; font-weight:bold; line-height:28px; font-style:italic; text-decoration:none; color:#313131;" valign="middle" width="100%">Big night out</td>
                        </tr>
                        <tr>
                           <td align="left" class="hide_mobile" style="font-size:0px; line-height:0px;" valign="top" width="100%"><img alt=" " height="5" src="images/2015_spacer.png" style="display:block; border:0;" width="1" /></td>
                        </tr>
                        <tr>
                           <td align="center" class="padding_mobile" height="71" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; text-decoration:none; color:#313131; padding:0 20px 0 20px;" valign="top" width="100%">The night is still young... just like yourself. With this urban&nbsp;outfits, you will be a real success on the streets!</td>
                        </tr>
                        <tr>
                           <td align="left" class="hide_mobile" style="font-size:0px; line-height:0px;" valign="top" width="100%"><img alt=" " height="10" src="images/2015_spacer.png" style="display:block; border:0;" width="1" /></td>
                        </tr>
                        <tr>
                           <td align="center" bgcolor="#a5a4a4" height="40" style="color:#ffffff; line-height:19px;" valign="middle" width="100%"><a href="http://www.asadventure.de/discover-more/outfits-looks-women-/big-city-lights?link=item7_bigCityLights_fashion_lb_dms&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; font-weight:bold; text-decoration:none; color:#ffffff;" target="_blank">City looks for women&nbsp;&nbsp;<font style="font-size:10px;">&#9658;</font></a></td>
                        </tr>
                        <tr>
                           <td align="left" class="width_mobile" style="font-size:0px; line-height:0px;" valign="top" width="100%"><img alt=" " height="2" src="images/2015_spacer.png" style="display:block; border:0;" width="1" /></td>
                        </tr>
                        <tr>
                           <td align="center" bgcolor="#a5a4a4" height="40" style="color:#ffffff; line-height:0px;" valign="middle" width="100%"><a href="http://www.asadventure.de/discover-more/outfits-looks-men-/big-city-lights?link=item7_bigCityLights_fashion_lb_hrn&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; font-weight:bold; text-decoration:none; color:#ffffff;" target="_blank">City looks for men&nbsp;&nbsp;<font style="font-size:10px;">&#9658;</font></a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
<!--/--><!--EMVOORDELEN-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="640">
   <tbody>
      <tr>
         <td style="padding:0 0 2px 0;">
         <table align="center" bgcolor="#b5b5b5" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="100%">
            <tbody>
               <tr>
                  <td class="width_mobile" width="318">
                  <table align="center" bgcolor="#9db8b4" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="318">
                     <tbody>
                        <tr>
                           <td align="center" class="tip1" style="font-size:0px; line-height:0px;" valign="middle" width="40%"><a href="http://www.asadventure.de/content/en/explore-more-en?icn=explore-more&ici=homepage-row3-box1?link=bannerO_emVoordelen_nvt_info_nvt&s2m_channel=102" target="_blank"><img alt=" " class="width_mobile" height="70" src="images/em.gif" style="display:block; border:0;" width="127" /></a></td>
                           <td align="left" class="tip2" style="color:#ffffff; line-height:18px; padding:10px 10px 10px 0" valign="middle" width="60%"><a href="http://www.asadventure.de/content/en/explore-more-en?icn=explore-more&ici=homepage-row3-box1?link=bannerO_emVoordelen_nvt_info_nvt&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-decoration:none; color:#ffffff;" target="_blank">Explore More: all the benefits of A.S.Adventure&nbsp;&nbsp;<font style="font-size:11px;">&#9658;</font></a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
                  <td align="left" bgcolor="#9db8b4" class="width_mobile show_spacer" style="font-size:0px; line-height:0px;" valign="top" width="2"><img alt=" " height="2" src="images/2015_spacer.png" style="display:block; border:0;" width="1" /></td>
                  <td class="width_mobile" width="320">
                  <table align="center" bgcolor="#c0c0c0" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="320">
                     <tbody>
                        <tr>
                           <td align="center" class="tip1" style="font-size:0px; line-height:0px;" valign="middle" width="19%"><a href="http://www.asadventure.de/index.cfm/ucode/${AS_CONTACT_LIST.URLCODE}/fuseaction/customer.account?link=bannerO_emProfiel_nvt_info_nvt&s2m_channel=102" target="_blank"><img alt=" " height="70" src="images/tip.gif" style="display:block; border:0;" width="60" /></a></td>
                           <td align="left" class="tip2" style="color:#ffffff; line-height:18px; padding:10px 5px 10px 0" valign="middle" width="81%"><a href="http://www.asadventure.de/index.cfm/ucode/${AS_CONTACT_LIST.URLCODE}/fuseaction/customer.account?link=bannerO_emProfiel_nvt_info_nvt&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-decoration:none; color:#ffffff;" target="_blank">Keep your profile up to date. Check <span style="text-decoration:underline;">here</span> whether your contact details are still correct.&nbsp;&nbsp;<font style="font-size:11px;">&#9658;</font></a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
<!--/--><!--DW-->

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="640">
   <tbody>
      <tr>
         <td class="hide_mobile" width="640">
         <table align="center" bgcolor="#858484" border="0" cellpadding="0" cellspacing="0" width="640">
            <tbody>
               <tr>
                  <td align="center" style="font-size:0px; line-height:0px;" valign="top" width="80"><a href="http://www.asadventure.de/index.cfm?link=directw_directw_all_nvt_unisex&s2m_channel=102" target="_blank"><img alt="Webshop" height="30" src="images/dw.gif" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; color:#ffffff;" width="80" /></a></td>
                  <td align="center" height="30" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; color:#ffffff;" valign="middle" width="560"><a href="http://www.asadventure.de/women?link=directw_dames_all_prodCat_dms&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; text-decoration:none; color:#ffffff;" target="_blank">Women&nbsp;&nbsp;&nbsp;</a> | <a href="http://www.asadventure.de/men?link=directw_heren_all_prodCat_hrn&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; text-decoration:none; color:#ffffff;" target="_blank">&nbsp;&nbsp;&nbsp;Men&nbsp;&nbsp;&nbsp;</a> | <a href="http://www.asadventure.de/junior?link=directw_junior_all_prodCat_jr&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; text-decoration:none; color:#ffffff;" target="_blank">&nbsp;&nbsp;&nbsp;Junior&nbsp;&nbsp;&nbsp;</a> | <a href="http://www.asadventure.de/travel-camping?link=directw_reizenCamping_campTrav_prodCat_unisex&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; text-decoration:none; color:#ffffff;" target="_blank">&nbsp;&nbsp;&nbsp;Travel &amp; Camping&nbsp;&nbsp;&nbsp;</a> | <a href="http://www.asadventure.de/cycling-running?link=directw_fietsenLopen_bikeRun_prodCat_unisex&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; text-decoration:none; color:#ffffff;" target="_blank">&nbsp;&nbsp;&nbsp;Cycling &amp; Running&nbsp;&nbsp;&nbsp;</a> | <a href="http://www.asadventure.de/ski-snowboard?link=directw_skiSnowboard_skiSnow_prodCat_unisex&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; text-decoration:none; color:#ffffff;" target="_blank">&nbsp;&nbsp;&nbsp;Ski &amp; Snowboard</a></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
      <!--[if !mso 9]><!-->
      <tr>
         <td>
         <div class="show_mobile show_copy_header" style="display:none; height:0px; padding:0px; margin:0px; overflow:hidden; width:0px; font-size:0; color:#ffffff; mso-hide:all; line-height:0; background-color:#ffffff; max-height:0px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td align="center" class="show_mobile show_copy_header" height="0" style="color:#ffffff; line-height:17px;" valign="middle" width="0"><a href="http://www.asadventure.de/index.cfm?link=directw_directw_all_nvt_unisex&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; text-decoration:none; color:#ffffff;" target="_blank"><strong><span style="text-decoration:underline; font-size:13px;">direct webshop</span></strong></a></td>
               </tr>
            </tbody>
         </table>
         </div>
         </td>
      </tr>
      <!--<![endif]-->
   </tbody>
</table>
<!--/--><!--FOOTER-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="640">
   <tbody>
      <tr>
         <td>
         <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="640">
            <tbody>
               <tr>
                  <td background="http://static.cdn.responsys.net/i2/responsysimages/content/asadv/em_2015_footer_papier_bg.jpg" bgcolor="#ebebeb" class="width_mobile" height="185" width="640"><!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:185px;">
                <v:fill type="tile" src="http://static.cdn.responsys.net/i2/responsysimages/content/asadv/em_2015_footer_papier_bg.jpg" color="#ebebeb" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                  <div>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="640">
                     <tbody>
                        <tr>
                           <td style="padding-top:15px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="width_mobile" width="640">
                              <tbody>
                                 <tr>
                                    <td align="center" class="hide_mobile" style="font-size:0px; line-height:0px;" valign="top" width="50"></td>
                                    <td align="center" style="font-size:0px; line-height:0px;" valign="middle" width="30"><a href="http://www.facebook.com/ASAdventure?link=footer_fb_nvt_nvt_nvt&s2m_channel=102" target="_blank"><img alt="FB" height="40" src="images/social_fb.png" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height: 12px; color:#9e9e9e;" width="30" /></a></td>
                                    <td align="center" class="hide_mobile" style="font-size:0px; line-height:0px;" valign="top" width="72"></td>
                                    <td align="center" style="font-size:0px; line-height:0px;" valign="top" width="30"><a href="https://twitter.com/asadventure?link=footer_twitter_nvt_nvt_nvt&s2m_channel=102" target="_blank"><img alt="Twitter" height="40" src="images/social_twitter.png" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height: 12px; color:#9e9e9e;" width="30" /></a></td>
                                    <td align="center" class="hide_mobile" style="font-size:0px; line-height:0px;" valign="top" width="72"></td>
                                    <td align="center" style="font-size:0px; line-height:0px;" valign="top" width="30"><a href="http://www.youtube.com/user/ASadventure?link=footer_youtube_nvt_nvt_nvt&s2m_channel=102" target="_blank"><img alt="YT" height="40" src="images/social_yt.png" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height: 12px; color:#9e9e9e" width="30" /></a></td>
                                    <td align="center" class="hide_mobile" style="font-size:0px; line-height:0px;" valign="top" width="72"></td>
                                    <td align="center" style="font-size:0px; line-height:0px;" valign="top" width="30"><a href="https://instagram.com/asadventure/?link=footer_instagram_nvt_nvt_nvt&s2m_channel=102" target="_blank"><img alt="Instagram" height="40" src="images/social_instagram.png" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height: 12px; color:#9e9e9e;" width="30" /></a></td>
                                    <td align="center" class="hide_mobile" style="font-size:0px; line-height:0px;" valign="top" width="72"></td>
                                    <td align="center" style="font-size:0px; line-height:0px;" valign="top" width="30"><a href="http://www.linkedin.com/company/as-adventure?link=footer_linkedIn_nvt_nvt_nvt&s2m_channel=102" target="_blank"><img alt="LinkedIn" height="40" src="images/social_in.png" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height: 12px; color:#9e9e9e;" width="30" /></a></td>
                                    <td align="center" class="hide_mobile" style="font-size:0px; line-height:0px;" valign="top" width="72"></td>
                                    <td align="center" style="font-size:0px; line-height:0px;" valign="top" width="30"><a href="http://www.pinterest.com/asadventurepin/pins/?link=footer_pinterest_nvt_nvt_nvt&s2m_channel=102" target="_blank"><img alt="Pinterest" height="40" src="images/social_p.png" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height: 12px; color:#9e9e9e;" width="30" /></a></td>
                                    <td align="center" class="hide_mobile" style="font-size:0px; line-height:0px;" valign="top" width="50"></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" class="width_mobile" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:17px; text-decoration:none; color:#9e9e9e; padding: 15px 0 15px 0;" valign="middle" width="640"><a href="${clickthrough('WebLink')}" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:15px; text-decoration:none; color:#313131; text-decoration:underline;" target="_blank">View in browser</a> <font style="line-height:9px;"> </font><br />
                           <br />
                           View the terms &amp; conditions applied online.<br />
                           <span class="hide_mobile" style="line-height:17px;">You are receiving this email because of your subscription at A.S.Adventure<br />
                           This email was sent to ${AS_CONTACT_LIST.EMAIL_ADDRESS_}&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.asadventure.de/index.cfm/fuseaction/customer.unsubscribe?link=footer_signout_nvt_nvt_nvt&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:17px; text-decoration:underline; color:#9e9e9e" target="_blank">Unsubscribe?</a>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.asadventure.de/content/en/Privacy-Policy?link=footer_privacy_nvt_nvt_nvt&s2m_channel=102" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:17px; text-decoration:underline; color:#9e9e9e" target="_blank">Read our Privacy Policy</a><br />
                           &copy; 2015 All rights reserved A.S.Adventure</td>
                        </tr>
                     </tbody>
                  </table>
                  </div>
                  <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]--></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
<!--/--></body>
</html>
